# required
  # your bot's username on twitch
BOT= 
  # on what channel will the bot work
CHANNEL=
  # your bot's account twitch token
TOKEN=
  # secret for browser decrypt cfg
SECRET=

# optional
  # how many messages need to skip
SKIP=
  # regexp to set skip value command
RGXP_SET=
  # regexp to skip command
RGXP_SKIP=

  # define it if you want to take away points by bot
  # https://streamelements.com/dashboard/account/channels
STREAMELEMENTS_ID=
STREAMELEMENTS_JWT= 
  # how many points command cost
COST=
